#服务器商  阿里云
#服务器系统 centOS 7.4
想要先一步一步学习一下LNMP的搭建，没有去选择一键安装包,宝塔面板 参考:https://9sb.org/12。
Bilibili上面也有一些视频。
https://www.bilibili.com/video/av7536809?from=search&seid=15982435309227651817


1.安装epel源   是Linux的一个基础扩展
yum install epel-release    //这里epel-release  没有空格。~

2.安装Nginx
yum install nginx 
参考
https://www.linuxidc.com/Linux/2017-04/142986.htm

查看nginx 版本  nginx -v   查看更多信息  nginx -V 

3.安装PHP
 php在centOS上自带的是5.4的版本，有些低了，
 结果我还手贱给装上去了。
卸载掉 # yum remove php*
卸载参考  https://blog.csdn.net/u012569217/article/details/77506902
然后更换源，安装PHP7.1
参考https://blog.csdn.net/anzhen0429/article/details/79272893
https://blog.csdn.net/qq_26245325/article/details/78916178

4.安装mysql 
https://www.cnblogs.com/bigbrotherer/p/7241845.html
