因为点赞功能在判断未登录时需要弹出登录框。
首先想用layui的弹出层，发现好像没有找到好的解决办法阿我。
然后bootstrap的Model好像又不能在这里用这个。


然后就想到了知乎的页面的收藏和感谢功能未登录的时候也有这么一个弹出框。
然后就从他们的代码里把弹出框给弄来了...。
应该也是一个隐藏层，然后js加载的。
CSS文件弄下来3W多行，然后删到2800+ 23333。
然后发现知乎的那个 "知乎" 还是svg的，好用心。



<div id="mt-alert" hidden="hidden">
    <div>
        <div>
            <span>
   <div class="Modal-wrapper">
    <div class="Modal-backdrop"></div>
    <div class="Modal Modal--default signFlowModal" tabindex="0">
        <div class="Modal-inner">
            <div class="Modal-content">
                <div class="Card SignContainer-content">
                    <div class="SignFlowHeader">
                        <!--<svg viewBox="0 0 200 91" class="Icon ZhihuLogo ZhihuLogo&#45;&#45;blue Icon&#45;&#45;logo" width="98"-->
                             <!--height="45.9375" aria-hidden="true" style="height: 45.9375px; width: 98px;"><title></title>-->
                            <!--<g>-->
                                <!--<path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z"-->
                                      <!--fill-rule="evenodd"></path>-->
                            <!--</g>-->
                        <!--</svg>-->
                        <div class="SignFlowHeader-slogen">登录知乎，发现更大的世界</div>
                    </div>
                    <div class="SignContainer-inner">
                        <div class="Login-content">
                            <form novalidate="" class="SignFlow" data-za-detail-view-path-module="SignInForm"
                                  data-za-extra-module="{&quot;card&quot;:{&quot;content&quot;:null}}">
                                <div class="SignFlow-account">
                                    <div class="SignFlow-supportedCountriesSelectContainer"></div>
                                    <div class="SignFlowInput SignFlow-accountInputContainer">
                                        <div class="SignFlow-accountInput Input-wrapper"><input name="username"
                                                                                                type="text"
                                                                                                class="Input"
                                                                                                placeholder="手机号或邮箱"
                                                                                                value="" id="mt-username"></div>
                                        <div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div>
                                    </div>
                                </div>
                                <div class="SignFlow-password">
                                    <div class="SignFlowInput">
                                        <div class="Input-wrapper"><input name="password" type="password" class="Input"
                                                                          placeholder="密码" value="" id="mt-password"></div>
                                        <div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div>
                                    </div>
                                    <!--<button tabindex="-1" type="button"-->
                                            <!--class="Button SignFlow-switchPassword Button&#45;&#45;plain">-->
                                        <!--<svg width="24" height="20" viewBox="0 0 24 24"-->
                                             <!--class="Icon SignFlow-switchPasswordIcon Icon&#45;&#45;inconspicuous"-->
                                             <!--aria-hidden="true"-->
                                             <!--style="vertical-align: middle; height: 20px; width: 24px;"><title></title>-->
                                            <!--<g><title>Inconspicuous</title>-->
                                                <!--<path d="M17.007 11.504c0 .65-.13 1.26-.36 1.83l3 3.073S23 14.136 23 11.504C23 8.008 17.255 4 11.995 4c-1.4 0-2.741.25-3.982.701l2.161 2.16c.57-.23 1.18-.36 1.831-.36a5.004 5.004 0 0 1 5.002 5.003zM2.57 4.342l2.067 2.075C3.499 7.258 1 9.119 1 11.504c0 3.336 5.79 7.503 11.005 7.503 1.55 0 3.031-.3 4.382-.84l.42.42 2.125 2.118s.782.571 1.314 0-.074-1.305-.074-1.305L3.955 3.183s-.76-.742-1.385-.19c-.626.554 0 1.35 0 1.35zm4.963 4.96l1.55 1.552c-.05.21-.08.43-.08.65 0 1.66 1.341 3.001 3.002 3.001.22 0 .44-.03.65-.08l1.551 1.551c-.67.33-1.41.53-2.2.53a5.004 5.004 0 0 1-5.003-5.002c0-.79.2-1.53.53-2.201zm4.312-.78l3.151 3.152.02-.16c0-1.66-1.34-3.001-3.001-3.001l-.17.01z"-->
                                                      <!--fill-rule="evenodd"></path>-->
                                            <!--</g>-->
                                        <!--</svg>-->
                                    <!--</button>-->
                                </div>
                                <div class="Captcha SignFlow-captchaContainer"
                                     style="width: 0px; height: 0px; opacity: 0; overflow: hidden; margin: 0px; padding: 0px; border: 0px;">
                                    <div>
                                        <div class="SignFlowInput">
                                            <div class="Input-wrapper"><input name="captcha" type="text" tabindex="-1"
                                                                              class="Input" placeholder="验证码" value="">
                                            </div>
                                            <div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div>
                                        </div>
                                        <span class="Captcha-englishImage"><div class="Captcha-englishContainer"><img
                                                data-tooltip="看不清楚？换一张" class="Captcha-englishImg"
                                                src="data:image/jpg;base64,null" alt="图形验证码"></div></span></div>
                                </div>
                                <!--<div class="Login-options">-->
                                    <!--<button type="button" class="Button Login-switchType Button&#45;&#45;plain">手机验证码登录</button>-->
                                    <!--<button type="button" class="Button Login-cannotLogin Button&#45;&#45;plain">忘记密码？</button>-->
                                <!--</div>-->
                                <a href="javascript:"  class="Button SignFlow-submitButton Button--primary Button--blue" id="mt-login">
                                    登录
                                </a>
                                <!--<div class="Login-footer"><span class="Login-qrcode"><button type="button"-->
                                                                                             <!--class="Button Button&#45;&#45;plain">二维码登录</button></span><span-->
                                        <!--class="Login-footerSeparate Login-qrcodeSeparate"> · </span><span-->
                                        <!--class="Login-aboardPhone"><button type="button" class="Button Button&#45;&#45;plain">海外手机登录</button></span><span-->
                                        <!--class="Login-footerSeparate"> · </span><span class="Login-socialLogin"><button-->
                                        <!--type="button"-->
                                        <!--class="Button Login-socialButtonEntrance Button&#45;&#45;plain">社交帐号登录</button><span-->
                                        <!--class="Login-socialButtonGroup Login-socialButtonGroup&#45;&#45;hidden"><button-->
                                        <!--disabled="" type="button" class="Button Login-socialButton Button&#45;&#45;plain"><svg-->
                                        <!--viewBox="0 0 20 19" class="Icon Login-socialIcon Icon&#45;&#45;wechat" width="18"-->
                                        <!--height="17" aria-hidden="true"-->
                                        <!--style="height: 17px; width: 18px;"><title></title><g><path fill-rule="evenodd"-->
                                                                                                   <!--d="M.224 18.667s4.24-1.825 4.788-2.056C13.03 20.14 20 14.715 20 8.9 20 3.984 15.523 0 10 0S0 3.984 0 8.898c0 1.86.64 3.585 1.737 5.013-.274.834-1.513 4.757-1.513 4.757zM6.167 8.96c.69 0 1.25-.57 1.25-1.27 0-.703-.56-1.272-1.25-1.272s-1.25.57-1.25 1.27c0 .703.56 1.272 1.25 1.272zm7.583 0c.69 0 1.25-.57 1.25-1.27 0-.703-.56-1.272-1.25-1.272s-1.25.57-1.25 1.27c0 .703.56 1.272 1.25 1.272z"></path></g></svg></button><button-->
                                        <!--disabled="" type="button" class="Button Login-socialButton Button&#45;&#45;plain"><svg-->
                                        <!--viewBox="0 0 22 18" class="Icon Login-socialIcon Icon&#45;&#45;weibo" width="20"-->
                                        <!--height="16" aria-hidden="true"-->
                                        <!--style="height: 16px; width: 20px;"><title></title><g><g fill-rule="evenodd">     <path-->
                                        <!--d="M14.518.06s-.87.644.03 1.71c0 0 6.287-1.19 5.69 6.33 0 0 1.05 1.13 1.674-.31 0 .002 1.44-8.584-7.394-7.73zM4.883 13.17s.038 2.584 3.326 2.584c3.657 0 3.683-2.98 3.683-2.98S12.1 9.67 8.687 9.61c-3.863-.07-3.804 3.56-3.804 3.56zM7.41 14.21c-.668 0-1.214-.447-1.214-.998 0-.55.543-.998 1.215-.998.67 0 1.213.447 1.213.998 0 .55-.54.998-1.212.998z"></path>     <path-->
                                        <!--d="M4.317 4.52C-2.603 10.353.873 14.85.873 14.85c.57 1.01 3.382 3.1 8.596 3.1 5.21 0 9.314-3.628 9.314-6.44 0-2.813-2.918-2.714-2.918-2.714 1.04-1.554.19-2.65.19-2.65-1.684-2.118-5.404-.16-5.407-.158.772-1.717.11-2.797.11-2.797C8.932.66 4.317 4.52 4.317 4.52zm10.448 7.79s-.467 4.16-6.447 4.16c-5.745 0-5.82-3.322-5.842-3.712 0 0-.073-4.423 6.58-4.654 5.94-.204 5.71 4.207 5.71 4.207zM18.65 7.045s1.018-4.37-3.864-3.818c0 0-.628.58.09 1.346 0 0 2.602-.58 2.397 2.598 0 0 .715.885 1.376-.125z"></path>   </g></g></svg></button><button-->
                                        <!--disabled="" type="button" class="Button Login-socialButton Button&#45;&#45;plain"><svg-->
                                        <!--width="17" height="19" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg"-->
                                        <!--class="Icon Login-socialIcon Icon&#45;&#45;qq" aria-hidden="true"-->
                                        <!--style="height: 19px; width: 17px;"><title></title><g><title>QQ</title><path-->
                                        <!--d="M9.003 0c-2.265 0-6.29 1.364-6.29 7.325V8.52S.55 12.96.55 15.474c0 .665.17 1.025.28 1.025.115 0 .903-.485 1.75-2.073 0 0-.18 2.197 1.903 3.967 0 0-1.77.495-1.77 1.182 0 .686 4.078.43 6.29 0 2.24.425 6.287.687 6.287 0 0-.688-1.768-1.182-1.768-1.182 2.085-1.77 1.905-3.967 1.905-3.967.845 1.588 1.634 2.072 1.746 2.072.11 0 .283-.36.283-1.026 0-2.514-2.166-6.954-2.166-6.954V7.325C15.29 1.365 11.268 0 9.003 0z"-->
                                        <!--fill-rule="evenodd"></path></g></svg></button></span></span></div>-->
                            </form>
                        </div>
                        <div class="SignContainer-switch">没有帐号？<span><a href="{:url('user/register/register')}">前往注册</a></span></div>
                        <div class="SignFlowHomepage-qrImage SignFlowHomepage-qrImageHidden">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="mt-close" aria-label="关闭" type="button" class="Button Modal-closeButton Button--plain">
            <svg class="Zi Zi--Close Modal-closeIcon" fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                <path d="M13.486 12l5.208-5.207a1.048 1.048 0 0 0-.006-1.483 1.046 1.046 0 0 0-1.482-.005L12 10.514 6.793 5.305a1.048 1.048 0 0 0-1.483.005 1.046 1.046 0 0 0-.005 1.483L10.514 12l-5.208 5.207a1.048 1.048 0 0 0 .006 1.483 1.046 1.046 0 0 0 1.482.005L12 13.486l5.207 5.208a1.048 1.048 0 0 0 1.483-.006 1.046 1.046 0 0 0 .005-1.482L13.486 12z"
                      fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</div>
            </span>
        </div>
    </div>
</div>




CSS文件
<style>
button {
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

body, button, p, pre {
    margin: 0
}

h1, h2, h3 {
    margin: 0;
    font: inherit
}

ol, ul {
    padding: 0;
    margin: 0
}

li {
    list-style-type: none
}

a {
    color: inherit;
    text-decoration: none
}

.Sticky.is-fixed {
    position: fixed;
    z-index: 2;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased
}

.Sticky.is-absolute {
    position: absolute;
    top: auto;
    bottom: 0;
    z-index: 1;
    margin-bottom: 0;
    box-sizing: border-box
}

.Sticky.is-absolute.is-bottom {
    top: 0;
    bottom: auto;
    margin-top: 0
}

.Sticky.Sticky--CSSSticky {
    position: -webkit-sticky;
    position: sticky
}

.Sticky--holder {
    visibility: hidden
}

.Button {
    display: inline-block;
    padding: 0 2px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid;
    border-radius: 3px
}

.Button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.Button:focus {
    outline: none
}

.Button:disabled {
    cursor: default;
    opacity: .5
}

html[data-theme=dark] .Button {
    color: #606a80
}

.Button--grey {
    color: #8590a6;
    border-color: #8590a6
}

.Button--grey:hover:not(:disabled) {
    background-color: rgba(133, 144, 166, .06)
}

html[data-theme=dark] .Button--grey:hover:not(:disabled) {
    background-color: rgba(96, 106, 128, .06)
}

html[data-theme=dark] .Button--grey {
    color: #606a80;
    border-color: #606a80
}

.Button--blue {
    color: #0084ff;
    border-color: #0084ff
}

.Button--blue:hover:not(:disabled) {
    background-color: rgba(0, 132, 255, .06)
}

html[data-theme=dark] .Button--blue:hover:not(:disabled) {
    background-color: rgba(58, 118, 208, .06)
}

html[data-theme=dark] .Button--blue {
    color: #3a76d0;
    border-color: #3a76d0
}

.Button--green {
    color: #11a668;
    border-color: #11a668
}

.Button--green:hover:not(:disabled) {
    background-color: rgba(17, 166, 104, .06)
}

.Button--red {
    color: #f36;
    border-color: #f36
}

.Button--red:hover:not(:disabled) {
    background-color: rgba(255, 51, 102, .06)
}

html[data-theme=dark] .Button--red:hover:not(:disabled) {
    background-color: rgba(217, 33, 85, .06)
}

html[data-theme=dark] .Button--red {
    color: #d92155;
    border-color: #d92155
}

.Button--primary.Button--blue {
    color: #fff;
    background-color: #0084ff
}

.Button--primary.Button--blue:hover:not(:disabled) {
    border-color: #0077e6;
    background-color: #0077e6
}

html[data-theme=dark] .Button--primary.Button--blue:hover:not(:disabled) {
    border-color: #2f69c1;
    background-color: #2f69c1
}

html[data-theme=dark] .Button--primary.Button--blue {
    color: #ebebeb;
    background-color: #3a76d0
}

.Button--primary.Button--green {
    color: #fff;
    background-color: #12b370
}

.Button--primary.Button--green:hover:not(:disabled) {
    border-color: #109e63;
    background-color: #109e63 !important
}

html[data-theme=dark] .Button--primary.Button--green {
    color: #ebebeb
}

.Button--primary.Button--red {
    color: #fff;
    background-color: #f36
}

.Button--primary.Button--red:hover:not(:disabled) {
    border-color: #ff1a53;
    background-color: #ff1a53
}

html[data-theme=dark] .Button--primary.Button--red:hover:not(:disabled) {
    border-color: #c31d4c;
    background-color: #c31d4c
}

html[data-theme=dark] .Button--primary.Button--red {
    color: #ebebeb;
    background-color: #d92155
}

.Button--primary.Button--grey {
    color: #fff;
    background-color: #8590a6
}

.Button--primary.Button--grey:hover:not(:disabled) {
    border-color: #77839c;
    background-color: #77839c
}

html[data-theme=dark] .Button--primary.Button--grey:hover:not(:disabled) {
    border-color: #565e71;
    background-color: #565e71
}

html[data-theme=dark] .Button--primary.Button--grey {
    color: #ebebeb;
    background-color: #606a80
}

.Button--spread {
    width: 100%
}

.Button-icon {
    margin-right: 7px
}

.Button--plain .Button-icon {
    margin-right: 6px
}

.Button--blue .Button-icon, .Button--green .Button-icon, .Button--red .Button-icon {
    fill: currentColor
}

.Button--link, .Button--plain {
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0
}

html[data-theme=dark] .Button--link, html[data-theme=dark] .Button--plain {
    border: none
}

.Button--plain:hover, html[data-theme=dark] .Button--link:hover, html[data-theme=dark] .Button--plain:hover {
    background-color: transparent;
    background-color: initial
}

.Button--plain:hover {
    color: #77839c
}

html[data-theme=dark] .Button--plain:hover {
    color: #565e71
}

.Button--link {
    color: #175199
}

.Button--link:hover {
    background-color: transparent;
    background-color: initial;
    color: #144785
}

html[data-theme=dark] .Button--link:hover {
    color: #144785
}

html[data-theme=dark] .Button--link {
    color: #175199
}

.Button--withIcon.Button--iconOnly {
    padding: 0 4px
}

.Button--withIcon.Button--link, .Button--withIcon.Button--plain {
    padding: 0
}

.Button--withIcon.Button--withLabel .Button-zi {
    margin-right: 4px
}

.Notification {
    position: fixed;
    top: 75px;
    left: 50%;
    z-index: 499;
    padding: 14px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    font-size: 14px;
    color: #1a1a1a;
    pointer-events: all;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(26, 26, 26, .1);
    box-sizing: border-box
}

html[data-theme=dark] .Notification {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

@media (max-width: 768px) {
    .Notification {
        width: calc(100vw - 2 * 16px)
    }
}


html[data-theme=dark] .Notification {
    color: #999
}

.Notification-textSection {
    width: 100%;
    display: inline-block
}

@media (max-width: 768px) {
    .Notification-textSection {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

.Notification-textSection--withButton {
    text-align: left
}

.Notification-textSection--withoutButton {
    text-align: center
}

.Notification-actionsSection {
    white-space: nowrap;
    height: 100%;
    margin: auto 0 auto 32px
}

.Notification-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 503;
    overflow: hidden;
    pointer-events: none
}

.Notification-white {
    color: #1a1a1a;
    background: #fff
}

html[data-theme=dark] .Notification-white {
    color: #999;
    background: #1a1a1a
}

.Notification-red {
    color: #fff;
    background: #f1403c
}

html[data-theme=dark] .Notification-red {
    color: #1a1a1a;
    background: #b7302d
}

.Notification-red-ghost {
    color: #f1403c;
    background: #fff
}

html[data-theme=dark] .Notification-red-ghost {
    color: #b7302d;
    background: #1a1a1a
}

@-webkit-keyframes spring-in {
    0% {
        -webkit-transform: translate(-50%, -20px);
        transform: translate(-50%, -20px);
        opacity: .01
    }
    to {
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        opacity: 1
    }
}

@keyframes spring-in {
    0% {
        -webkit-transform: translate(-50%, -20px);
        transform: translate(-50%, -20px);
        opacity: .01
    }
    to {
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        opacity: 1
    }
}

@-webkit-keyframes spring-out {
    0% {
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        opacity: 1
    }
    to {
        -webkit-transform: translate(-50%, -20px);
        transform: translate(-50%, -20px);
        opacity: 0
    }
}

@keyframes spring-out {
    0% {
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        opacity: 1
    }
    to {
        -webkit-transform: translate(-50%, -20px);
        transform: translate(-50%, -20px);
        opacity: 0
    }
}

.Notification-enter {
    -webkit-animation: spring-in .3s;
    animation: spring-in .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.Notification-leave {
    -webkit-animation: spring-out .3s;
    animation: spring-out .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.Formula {
    display: inline-block;
    vertical-align: middle;
    background: no-repeat 50%;
    background-size: contain;
    font-size: 0
}

.Formula.isEditable {
    cursor: pointer
}

.Formula-image {
    max-width: 100%;
    opacity: 0;
    visibility: hidden
}

.Formula-placeholder {
    opacity: 0
}

.Input-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    height: 34px;
    padding: 4px 10px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    box-sizing: border-box;
    transition: background .2s, border .2s
}

.Input-wrapper.Input-wrapper--grey {
    background: #f6f6f6
}

html[data-theme=dark] .Input-wrapper.Input-wrapper--grey {
    background: #2e2e2e
}

.Input-wrapper.Input-wrapper--spread {
    width: 100%
}

.Input-wrapper.Input-wrapper--multiline {
    height: inherit
}

.Input-wrapper .DraftEditor-root, .Input-wrapper.Input-wrapper--large {
    height: auto;
    padding: 6px 12px
}

.Input-wrapper .Editable-toolbar {
    height: auto;
    padding: 5px 13px
}

.Input-wrapper .Dropzone-overlay {
    margin: 6px 12px
}

.Input-wrapper.Input-wrapper--noPadding {
    padding: 0
}

.Input-wrapper.is-focus {
    background: #fff;
    border: 1px solid #8590a6
}

html[data-theme=dark] .Input-wrapper.is-focus {
    background: #1a1a1a;
    border: 1px solid #606a80
}

html[data-theme=dark] .Input-wrapper {
    background: #1a1a1a;
    border: 1px solid #444
}

.Input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0;
    overflow: hidden;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    background: transparent;
    border: none;
    outline: none;
    resize: none
}

input.Input {
    color: #1a1a1a;
    height: 24px;
    line-height: 24px
}

html[data-theme=dark] input.Input {
    color: #999
}

textarea.Input {
    color: #1a1a1a
}

html[data-theme=dark] textarea.Input {
    color: #999
}

.Input:not(input) {
    line-height: 24px
}

.Input:-ms-input-placeholder {
    line-height: normal
}

.Input .public-DraftEditorPlaceholder-root, .Input::-webkit-input-placeholder {
    color: #8590a6
}

.Input .public-DraftEditorPlaceholder-root, .Input:-ms-input-placeholder {
    color: #8590a6
}

.Input .public-DraftEditorPlaceholder-root, .Input::placeholder {
    color: #8590a6
}

html[data-theme=dark] .Input .public-DraftEditorPlaceholder-root, html[data-theme=dark] .Input::-webkit-input-placeholder {
    color: #606a80
}

html[data-theme=dark] .Input .public-DraftEditorPlaceholder-root, html[data-theme=dark] .Input:-ms-input-placeholder {
    color: #606a80
}

html[data-theme=dark] .Input .public-DraftEditorPlaceholder-root, html[data-theme=dark] .Input::placeholder {
    color: #606a80
}

.Input--validationError::-webkit-input-placeholder {
    color: #f1403c
}

.Input--validationError:-ms-input-placeholder {
    color: #f1403c
}

.Input--validationError::placeholder {
    color: #f1403c
}

html[data-theme=dark] .Input--validationError::-webkit-input-placeholder {
    color: #b7302d
}

html[data-theme=dark] .Input--validationError:-ms-input-placeholder {
    color: #b7302d
}

html[data-theme=dark] .Input--validationError::placeholder {
    color: #b7302d
}

.Input-wrapper--multiline .Input {
    overflow: auto
}

.Input-after {
    position: absolute;
    top: 50%;
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.ModalButtonGroup--vertical {
    margin-top: 40px;
    margin-bottom: 16px
}

.ModalButtonGroup--vertical .Button {
    display: block;
    width: 220px;
    margin-right: auto;
    margin-left: auto
}

.ModalButtonGroup--vertical .Button + .Button {
    margin-top: 28px
}

.Modal-content--buttonGroupOnly .ModalButtonGroup--vertical {
    margin-top: 60px
}

.ModalButtonGroup--horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 48px
}

.ModalButtonGroup--horizontal .Button {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.ModalButtonGroup--horizontal .Button:last-child:first-child {
    width: 220px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: initial;
    -ms-flex: initial;
    flex: initial
}

.ModalButtonGroup--horizontal .Button + .Button {
    margin-left: 16px
}

.Modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 203;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity .3s ease-out
}

.Modal-wrapper.Modal-enter {
    opacity: .01
}

.Modal-wrapper.Modal-enter-active, .Modal-wrapper.Modal-leave {
    opacity: 1
}

.Modal-wrapper.Modal-leave-active {
    opacity: .01
}

.Modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(26, 26, 26, .65);
    transition: background-color .3s ease-out
}

.Modal-wrapper--transparent .Modal-backdrop {
    background-color: transparent
}

html[data-theme=dark] .Modal-backdrop {
    background-color: rgba(0, 0, 0, .65)
}

.Modal {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 400px;
    max-height: calc(100vh - 24px * 2);
    margin-right: auto;
    margin-left: auto;
    outline: 0;
    box-shadow: 0 5px 20px rgba(26, 26, 26, .1);
    box-sizing: border-box;
    transition: max-height .8s ease
}

html[data-theme=dark] .Modal {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

.Modal--large {
    width: 536px
}

.Modal--fullPage {
    width: 688px;
    height: calc(100vh - 24px * 2)
}

.Modal-enter .Modal {
    -webkit-transform: translateY(20px);
    transform: translateY(20px)
}

.Modal-enter-active .Modal {
    transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s ease-out;
    transition: transform .3s ease-out, opacity .3s ease-out, -webkit-transform .3s ease-out
}

.Modal-enter-active .Modal, .Modal-leave .Modal {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.Modal-leave-active .Modal {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    transition: opacity .3s ease-out, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s ease-out;
    transition: transform .3s ease-out, opacity .3s ease-out, -webkit-transform .3s ease-out
}

.Modal-inner {
    overflow: auto;
    background: #fff;
    border-radius: 2px
}

.Modal--fullPage .Modal-inner {
    height: 100%
}

html[data-theme=dark] .Modal-inner {
    background: #1a1a1a
}

.Modal-closeButton {
    position: absolute;
    top: 8px;
    right: -60px;
    padding: 12px
}

.Modal-closeIcon {
    vertical-align: top;
    fill: #fff
}

html[data-theme=dark] .Modal-closeIcon {
    fill: #ebebeb
}

.Modal-title {
    margin-top: 40px;
    font-size: 24px;
    font-weight: 500;
    color: #1a1a1a;
    text-align: center
}

.Modal-title.Modal-title--simple {
    font-family: inherit;
    font-size: 20px
}

html[data-theme=dark] .Modal-title {
    color: #999
}

.Modal-subtitle {
    padding: 0 38px;
    margin-top: 4px;
    font-size: 14px;
    line-height: 1.5;
    color: #8590a6;
    text-align: center
}

.Modal-subtitle a {
    text-decoration: underline
}

html[data-theme=dark] .Modal-subtitle {
    color: #606a80
}

.Modal-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 24px 32px;
    margin-top: 24px;
    line-height: 1.7;
    opacity: 1
}

.Modal--fullPage .Modal-content {
    padding: 0
}

.Modal-content.Modal-content--spread {
    height: 100%;
    margin-top: 0
}

.Modal-content.Modal-content--hidden {
    opacity: 0;
    transition: opacity .3s ease-out
}

.Modal-footer {
    padding: 16px 24px;
    font-size: 13px;
    line-height: 1.7;
    color: #8590a6;
    background: #f6f6f6;
    border-top: 1px solid #ebebeb
}

.Modal-footer a {
    text-decoration: underline
}

html[data-theme=dark] .Modal-footer {
    color: #606a80;
    background: #2e2e2e;
    border-top: 1px solid #444
}


html[data-theme=dark] .DraftEditor-root code[class*=language-]::-moz-selection, html[data-theme=dark] .DraftEditor-root code[class*=language-] ::-moz-selection, html[data-theme=dark] .DraftEditor-root pre[class*=language-]::-moz-selection, html[data-theme=dark] .DraftEditor-root pre[class*=language-] ::-moz-selection {
    background: gray
}

html[data-theme=dark] .DraftEditor-root code[class*=language-]::selection, html[data-theme=dark] .DraftEditor-root code[class*=language-] ::selection, html[data-theme=dark] .DraftEditor-root pre[class*=language-]::selection, html[data-theme=dark] .DraftEditor-root pre[class*=language-] ::selection {
    background: gray
}

@media print {
    .DraftEditor-root code[class*=language-], .DraftEditor-root pre[class*=language-] {
        text-shadow: none
    }
}

.DraftEditor-root pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
}

.DraftEditor-root :not(pre) > code[class*=language-], .DraftEditor-root pre[class*=language-] {
    background: #f6f6f6
}

html[data-theme=dark] .DraftEditor-root :not(pre) > code[class*=language-], html[data-theme=dark] .DraftEditor-root pre[class*=language-] {
    background: #2e2e2e
}

.DraftEditor-root :not(pre) > code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

.DraftEditor-root .token.cdata, .DraftEditor-root .token.comment, .DraftEditor-root .token.doctype, .DraftEditor-root .token.prolog {
    color: #708090
}

.DraftEditor-root .token.punctuation {
    color: #999
}

html[data-theme=dark] .DraftEditor-root .token.punctuation {
    color: #646464
}

.DraftEditor-root .namespace {
    opacity: .7
}

.DraftEditor-root .token.boolean, .DraftEditor-root .token.constant, .DraftEditor-root .token.deleted, .DraftEditor-root .token.number, .DraftEditor-root .token.property, .DraftEditor-root .token.symbol, .DraftEditor-root .token.tag {
    color: #f36
}

html[data-theme=dark] .DraftEditor-root .token.boolean, html[data-theme=dark] .DraftEditor-root .token.constant, html[data-theme=dark] .DraftEditor-root .token.deleted, html[data-theme=dark] .DraftEditor-root .token.number, html[data-theme=dark] .DraftEditor-root .token.property, html[data-theme=dark] .DraftEditor-root .token.symbol, html[data-theme=dark] .DraftEditor-root .token.tag {
    color: #d92155
}

.DraftEditor-root .token.attr-name, .DraftEditor-root .token.builtin, .DraftEditor-root .token.char, .DraftEditor-root .token.inserted, .DraftEditor-root .token.selector, .DraftEditor-root .token.string, html[data-theme=dark] .DraftEditor-root .token.attr-name, html[data-theme=dark] .DraftEditor-root .token.builtin, html[data-theme=dark] .DraftEditor-root .token.char, html[data-theme=dark] .DraftEditor-root .token.inserted, html[data-theme=dark] .DraftEditor-root .token.selector, html[data-theme=dark] .DraftEditor-root .token.string {
    color: gray
}

.DraftEditor-root .language-css .token.string, .DraftEditor-root .style .token.string, .DraftEditor-root .token.entity, .DraftEditor-root .token.operator, .DraftEditor-root .token.url {
    color: #c2a469;
    background: hsla(0, 0%, 100%, .5)
}

html[data-theme=dark] .DraftEditor-root .language-css .token.string, html[data-theme=dark] .DraftEditor-root .style .token.string, html[data-theme=dark] .DraftEditor-root .token.entity, html[data-theme=dark] .DraftEditor-root .token.operator, html[data-theme=dark] .DraftEditor-root .token.url {
    color: #806e46;
    background: rgba(26, 26, 26, .5)
}

.DraftEditor-root .token.atrule, .DraftEditor-root .token.attr-value, .DraftEditor-root .token.keyword {
    color: #0084ff
}

html[data-theme=dark] .DraftEditor-root .token.atrule, html[data-theme=dark] .DraftEditor-root .token.attr-value, html[data-theme=dark] .DraftEditor-root .token.keyword {
    color: #3a76d0
}

.DraftEditor-root .token.function {
    color: #f36
}

html[data-theme=dark] .DraftEditor-root .token.function {
    color: #d92155
}

.DraftEditor-root .token.important, .DraftEditor-root .token.regex, .DraftEditor-root .token.variable, html[data-theme=dark] .DraftEditor-root .token.important, html[data-theme=dark] .DraftEditor-root .token.regex, html[data-theme=dark] .DraftEditor-root .token.variable {
    color: #ff9607
}

.DraftEditor-root .token.bold, .DraftEditor-root .token.important {
    font-weight: 600;
    font-synthesis: style
}

html[data-ios] .DraftEditor-root .token.bold, html[data-ios] .DraftEditor-root .token.important {
    font-weight: 500
}

html[data-android] .DraftEditor-root .token.bold, html[data-android] .DraftEditor-root .token.important {
    font-weight: 700
}

.DraftEditor-root .token.italic {
    font-style: italic
}

.DraftEditor-root .token.entity {
    cursor: help
}

.Card {
    margin-bottom: 10px;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
    box-sizing: border-box
}

html[data-theme=dark] .Card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

.Card:last-child {
    margin-bottom: 0
}

html[data-theme=dark] .Card {
    background: #1a1a1a
}

.Card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid #f6f6f6;
    box-sizing: border-box
}

.Card-header:last-child {
    border-bottom: none
}

html[data-theme=dark] .Card-header {
    border-bottom: 1px solid #2e2e2e
}

.Card-headerText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    font-synthesis: style
}

html[data-ios] .Card-headerText {
    font-weight: 500
}

html[data-android] .Card-headerText {
    font-weight: 700
}

.Card-section {
    padding: 16px 20px;
    position: relative
}

.Card-section + .Card-section:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 20px;
    display: block;
    border-bottom: 1px solid #f6f6f6;
    content: ""
}

html[data-theme=dark] .Card-section + .Card-section:after {
    border-bottom: 1px solid #2e2e2e
}

.SignFlowInput {
    position: relative
}

.SignFlowInput .Input-wrapper {
    width: 100%;
    height: 48px;
    padding: 0;
    color: #8590a6
}

html[data-theme=dark] .SignFlowInput .Input-wrapper {
    color: #606a80
}

.SignFlowInput input.Input {
    height: 48px
}

.SignFlowInput-errorMask {
    position: absolute;
    right: 0;
    height: 90%;
    padding: 12px 0 0 20px;
    margin-top: -47px;
    font-size: 14px;
    color: #f1403c;
    text-align: right;
    cursor: text;
    background: #fff;
    opacity: 1;
    box-sizing: border-box;
    transition: opacity .25s ease
}

.SignFlowInput-errorMask:before {
    position: absolute;
    top: 0;
    left: -16px;
    width: 16px;
    height: 46px;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
    content: ""
}

html[data-theme=dark] .SignFlowInput-errorMask:before {
    background: linear-gradient(90deg, rgba(26, 26, 26, 0), #1a1a1a)
}

html[data-theme=dark] .SignFlowInput-errorMask {
    color: #b7302d;
    background: #1a1a1a
}

.SignFlowInput-errorMask--hidden {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0
}

.SignFlowInput-errorMask--hidden:before {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0
}

.SignFlowInput-requiredErrorMask {
    right: auto !important;
    width: 100%;
    padding-left: 0;
    text-align: left
}

.SignFlowInput-requiredErrorMask:before {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0
}

.Icon {
    vertical-align: text-bottom;
    fill: currentColor
}

.Icon--grey {
    color: #8590a6
}

html[data-theme=dark] .Icon--grey {
    color: #606a80
}

.Icon--left {
    margin-right: 6px
}
.Select-button {
    height: 40px;
    padding: 0 20px;
    line-height: 38px;
    text-align: left;
    box-sizing: border-box;
    background: none;
    outline: none
}

.Select-plainButton {
    padding: 0;
    border: 1px solid transparent
}

.Select-arrow {
    margin-left: 8px
}

.Select-list {
    position: relative;
    overflow: auto;
    max-height: 500px;
    padding: 8px 0;
    border-radius: 4px
}

.Select-option {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: #8590a6;
    text-align: left;
    background: none;
    border: none;
    outline: none
}

html[data-theme=dark] .Select-option {
    color: #606a80
}

.Select-option:focus {
    background: #f6f6f6
}

html[data-theme=dark] .Select-option:focus {
    background: #2e2e2e
}

.Select-popoverTarget {
    margin-top: 0;
    transition: opacity .2s ease-out
}

.MobileContriesSelect {
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.MobileContriesSelect-content {
    width: 50px;
    display: inline-block;
    position: relative
}

.MobileContriesSelect-content div, .MobileContriesSelect-content select {
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%
}

.MobileContriesSelect-content select {
    opacity: 0
}

.SignFlow-accountInputContainer {
    overflow: hidden
}

.SignFlow-account {
    margin-top: 16px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0
}

html[data-theme=dark] .SignFlow-account {
    border-bottom: 1px solid #444
}

.SignFlow-supportedCountriesSelectContainer {
    display: inline-block;
    float: left;
    min-width: 72px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px)
}

.SignFlow-supportedCountriesSelectContainer .Select-button {
    color: #8590a6
}

html[data-theme=dark] .SignFlow-supportedCountriesSelectContainer .Select-button {
    color: #606a80
}

.SignFlow-supportedCountriesList .Select-option {
    color: #8590a6
}

html[data-theme=dark] .SignFlow-supportedCountriesList .Select-option {
    color: #606a80
}

.SignFlow-accountSeperator {
    float: left;
    width: 1px;
    height: 22px;
    margin: 24px 12px 0;
    background: #ebebeb;
    -webkit-transform: translateY(-11px);
    transform: translateY(-11px)
}

html[data-theme=dark] .SignFlow-accountSeperator {
    background: #444
}

.CountingDownButton, html[data-theme=dark] .CountingDownButton {
    color: #175199
}

.CountingDownButton.is-counting {
    color: #8590a6;
    cursor: auto
}

html[data-theme=dark] .CountingDownButton.is-counting {
    color: #606a80
}

.SignFlow-smsInputContainer {
    position: relative;
    margin-top: 12px
}

.SignFlow-smsInputButton {
    position: absolute;
    top: 24px;
    right: 0;
    padding: 4px 0;
    color: #175199;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

html[data-theme=dark] .SignFlow-smsInputButton {
    color: #175199
}

.SignFlow-smsInputErrorMessage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 24px;
    right: 130px;
    width: 40%;
    padding: 0;
    padding-left: 4px;
    margin: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.SignFlow-smsInputRequiredErrorMask {
    right: 0;
    padding-left: 0
}

.SignFlow-passwordErrorMask {
    z-index: 10
}

.SignFlow-passwordInput {
    font-size: 24px
}

.SignFlow-passwordInput input {
    letter-spacing: 1.8px
}

.SignFlow-requiredPasswordErrorMask {
    right: auto;
    width: 80%
}

.SignFlow-password {
    position: relative;
    margin-top: 12px
}



.SignFlow-switchPassword {
    position: absolute;
    top: 24px;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.SignFlow-switchPasswordIcon:hover {
    fill: #999
}

html[data-theme=dark] .SignFlow-switchPasswordIcon:hover {
    fill: #646464
}

.SignFlow-username {
    position: relative;
    margin-top: 12px
}

.Register-content {
    padding: 0 40px 36px;
    font-size: 14px
}

.Register-content .SignFlow-smsInputErrorMessage {
    width: auto;
    min-width: 40%
}

.Register-getIn, .Register-submitButton {
    width: 100%;
    margin-top: 30px;
    height: 36px
}

.Register-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    line-height: 25px
}

.Register-org, html[data-theme=dark] .Register-org {
    color: #175199
}

.Register-declaration, .Register-declaration a {
    color: #8590a6
}

html[data-theme=dark] .Register-declaration a {
    color: #606a80
}

.Register-declaration a:hover, html[data-theme=dark] .Register-declaration a:hover {
    color: gray
}

html[data-theme=dark] .Register-declaration {
    color: #606a80
}

.Register-padName {
    padding: 40px 30px
}

.Register-padNameHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-bottom: 18px;
    font-size: 24px;
    line-height: 32px;
    color: #444;
    font-weight: 500
}

.Register-padNameHeader .Button {
    position: absolute;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.Register-padNameHeader .Button:hover {
    background-color: #fff
}

html[data-theme=dark] .Register-padNameHeader .Button:hover {
    background-color: #1a1a1a
}

html[data-theme=dark] .Register-padNameHeader {
    color: gray
}

.Register-padNameTitle {
    margin: 0 auto
}

.Register-smsBackUp {
    padding-top: 12px;
    height: 20px;
    color: #8590a6;
    text-align: right;
    transition: height .5s, padding .5s
}

.Register-smsBackUp span {
    display: inline-block;
    cursor: pointer
}

html[data-theme=dark] .Register-smsBackUp {
    color: #606a80
}

.Register-hiddenSmsBackUp {
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden
}

.Register-socialHeader {
    text-align: center;
    padding: 36px 0 8px
}

.Register-socialTitle {
    position: relative;
    font-size: 24px;
    line-height: 32px;
    color: #444;
    margin-bottom: 2px
}

.Register-socialTitle .Button {
    position: absolute;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    padding: 0
}

.Register-socialTitle .Button:hover {
    background: #fff
}

html[data-theme=dark] .Register-socialTitle .Button:hover {
    background: #1a1a1a
}

html[data-theme=dark] .Register-socialTitle {
    color: gray
}

.Register-socialSubTitle {
    font-size: 14px;
    color: #8590a6
}

html[data-theme=dark] .Register-socialSubTitle {
    color: #606a80
}

.Register-socialName {
    overflow: hidden;
    height: 48px;
    transition: height .5s, visibility .5s
}

.Register-hiddenSocialName {
    height: 0;
    visibility: hidden
}

.ZhihuLogo {
    fill: #0084ff
}

.ZhihuLogo--red {
    fill: #f1403c
}

html[data-theme=dark] .ZhihuLogo--red {
    fill: #b7302d
}

.ZhihuLogo--green, html[data-theme=dark] .ZhihuLogo--green {
    fill: #67c23a
}

html[data-theme=dark] .ZhihuLogo {
    fill: #3a76d0
}

.SignFlowHeader {
    padding-top: 30px
}

.SignFlowHeader-slogen {
    margin-top: 15px;
    color: #0084ff;
    font-size: 22px
}

html[data-theme=dark] .SignFlowHeader-slogen {
    color: #3a76d0
}

.SignContainer-content {
    width: 432px;
    margin: 0 auto;
    text-align: center
}

.SignContainer-content .Input-wrapper {
    width: 100%;
    height: 48px;
    padding: 0;
    color: #8590a6;
    border: none;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0
}

html[data-theme=dark] .SignContainer-content .Input-wrapper {
    color: #606a80;
    border-bottom: 1px solid #444
}

.SignContainer-content .Input-wrapper.is-focus {
    border: none;
    border-bottom: 1px solid #ebebeb
}

html[data-theme=dark] .SignContainer-content .Input-wrapper.is-focus {
    border-bottom: 1px solid #444
}

.SignContainer-content .SignFlow-accountInput.Input-wrapper, .SignContainer-content .SignFlow-accountInput.Input-wrapper.is-focus {
    border: none
}

.SignContainer-content input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #fff inset
}

.SignContainer-content .SignFlow-captchaContainer:not(.Captcha-chinese), .SignContainer-content .SignFlow-password, .SignContainer-content .SignFlow-username {
    border-bottom: 1px solid #ebebeb
}

.SignContainer-content .SignFlow-captchaContainer:not(.Captcha-chinese) .Input-wrapper, .SignContainer-content .SignFlow-password .Input-wrapper, .SignContainer-content .SignFlow-username .Input-wrapper {
    border-bottom: none !important
}

html[data-theme=dark] .SignContainer-content .SignFlow-captchaContainer:not(.Captcha-chinese), html[data-theme=dark] .SignContainer-content .SignFlow-password, html[data-theme=dark] .SignContainer-content .SignFlow-username {
    border-bottom: 1px solid #444
}

.SignContainer-inner {
    position: relative
}

.SignContainer-switch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    background-color: #f6f6f6;
    height: 58px;
    border-top: 1px solid #ebebeb;
    font-size: 16px
}

.SignContainer-switch span {
    color: #175199;
    cursor: pointer
}

html[data-theme=dark] .SignContainer-switch span {
    color: #175199
}

html[data-theme=dark] .SignContainer-switch {
    background-color: #2e2e2e;
    border-top: 1px solid #444
}

.Captcha-chineseRefreshButton {
    margin-right: 10px
}

.SignFlow-captchaContainer {
    margin-top: 12px;
    height: 48px;
    transition: height .5s
}

.SignFlow-captchaContainer.Captcha-chinese {
    height: 87px;
    background-color: #f9f9f9;
    overflow: hidden
}

.Captcha-chineseOperator {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.Captcha-chineseImg {
    width: 200px;
    height: 44px
}

.signFlowModal {
    width: auto
}

.signFlowModal .Modal-content {
    padding: 0;
    margin: 0
}

.EmailRegister {
    width: 432px;
    padding: 30px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

html[data-theme=dark] .EmailRegister {
    background-color: #1a1a1a
}

.EmailRegister-submitButton {
    width: 100%;
    margin-top: 30px
}

.Login-options {
    margin-top: 12px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #fff
}

html[data-theme=dark] .Login-options {
    background: #1a1a1a
}

.Login-content {
    padding: 0 40px 36px
}

.Login-content .Login-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 25px
}

.Login-switchType, html[data-theme=dark] .Login-switchType {
    color: #175199
}

.Login-cannotLogin {
    float: right
}

.Login-cannotLogin:hover, html[data-theme=dark] .Login-cannotLogin:hover {
    color: gray
}

.Login-footer {
    margin-top: 16px;
    text-align: center
}

.Login-aboardPhone, .Login-qrcode {
    display: inline-block;
    color: #8590a6;
    vertical-align: middle
}

.Login-aboardPhone button:hover, .Login-qrcode button:hover, html[data-theme=dark] .Login-aboardPhone button:hover, html[data-theme=dark] .Login-qrcode button:hover {
    color: gray
}

html[data-theme=dark] .Login-aboardPhone, html[data-theme=dark] .Login-qrcode {
    color: #606a80
}

.Login-footerSeparate {
    display: inline-block;
    width: 6%;
    color: #8590a6;
    text-align: center;
    box-sizing: border-box
}

html[data-theme=dark] .Login-footerSeparate {
    color: #606a80
}

.Login-socialLogin {
    max-width: 106px;
    display: inline-block;
    vertical-align: middle
}

.Login-socialButtonGroup {
    margin-left: 2px;
    transition: opacity .3s ease
}

.Login-socialButtonGroup--hidden {
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0
}

.Login-socialButtonGroup--hidden button {
    width: 0;
    height: 0;
    overflow: hidden
}

.Login-socialButtonEntrance {
    width: 103px;
    text-align: left
}

.Login-socialButtonEntrance--hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    display: none
}

.Login-socialButtonEntrance:hover, html[data-theme=dark] .Login-socialButtonEntrance:hover {
    color: gray
}

.Login-socialButton {
    height: 24px
}

.Login-socialButton svg {
    vertical-align: middle
}

.Login-socialButton:not(:first-child) {
    margin-left: 22px
}

.Login-accountBlockEmphasis {
    color: #f1403c
}

html[data-theme=dark] .Login-accountBlockEmphasis {
    color: #b7302d
}

.Login-socialIcon:hover {
    fill: #999
}

html[data-theme=dark] .Login-socialIcon:hover {
    fill: #646464
}

.SignInQrcode {
    margin: 35px 0 -32px
}

.Qrcode-container {
    text-align: center
}

.Qrcode-container p {
    font-size: 14px;
    line-height: 22px
}

.Qrcode-container p a, html[data-theme=dark] .Qrcode-container p a {
    color: #175199
}

.Qrcode-container p.Qrcode-scanResultTips {
    margin: 12px 0;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 600;
    font-synthesis: style
}

html[data-ios] .Qrcode-container p.Qrcode-scanResultTips {
    font-weight: 500
}

html[data-android] .Qrcode-container p.Qrcode-scanResultTips {
    font-weight: 700
}

html[data-theme=dark] .Qrcode-container p.Qrcode-scanResultTips {
    color: #999
}

.Qrcode-content {
    height: 210px;
    margin-bottom: 30px
}

.Qrcode-failure div {
    padding: 40px 0 8px
}

.Qrcode-failure p {
    width: 270px;
    margin: 0 auto
}

.Qrcode-img {
    margin: 0 auto 15px;
    line-height: 0;
    height: 150px;
    width: 150px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.Qrcode-cutButton {
    border-top: 1px solid #ebebeb;
    padding: 14px 0;
    font-size: 14px;
    color: #175199
}

.Qrcode-cutButton span {
    cursor: pointer
}

html[data-theme=dark] .Qrcode-cutButton {
    border-top: 1px solid #444;
    color: #175199
}

.Qrcode-scanResultStaus {
    padding-top: 36px
}

.MobileModal-wrapper {
    position: relative
}

.MobileModal-wrapper--absoluted {
    position: absolute;
    top: 0;
    max-height: 100vh;
    overflow: hidden;
    z-index: -1
}

.MobileModal {
    background: #fff
}

html[data-theme=dark] .MobileModal {
    background: #1a1a1a
}

.MobileModal-content--default {
    padding-top: 50px;
    padding-bottom: 60px;
    min-height: 100vh;
    box-sizing: border-box
}

.MobileModal-closeButton {
    position: fixed;
    top: 0;
    right: 0;
    padding: 12px;
    z-index: 100
}

.MobileModal-closeIcon {
    fill: #1a1a1a;
    display: block
}

html[data-theme=dark] .MobileModal-closeIcon {
    fill: #999
}

.MobileModal-title {
    font-weight: 700
}

.MobileModal-title--default {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 16px;
    border-bottom: 1px solid #ebebeb;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .05);
    margin: 0;
    font-size: 16px;
    line-height: 49px;
    background: #fff;
    z-index: 99
}

html[data-theme=dark] .MobileModal-title--default {
    border-bottom: 1px solid #444;
    box-shadow: 0 1px 3px hsla(0, 0%, 60%, .05);
    background: #1a1a1a
}

.MobileModal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(26, 26, 26, .65)
}

html[data-theme=dark] .MobileModal-backdrop {
    background: hsla(0, 0%, 60%, .65)
}

.MobileModal--plain {
    position: fixed;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 100;
    margin: auto;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 87.2%;
    box-shadow: 0 5px 20px 0 rgba(23, 81, 153, .5);
    border-radius: 2px;
    overflow: hidden
}

.MobileModal--plain .MobileModal-closeIcon {
    fill: #8590a6
}

html[data-theme=dark] .MobileModal--plain .MobileModal-closeIcon {
    fill: #606a80
}

html[data-theme=dark] .MobileModal--plain {
    box-shadow: 0 5px 20px 0 rgba(23, 81, 153, .5)
}

.MobileModal-content--plain {
    padding: 16px 20px
}

.MobileModal-title--plain {
    text-align: center;
    padding: 24px 20px 8px;
    font-size: 18px
}

.MobileModal-subtitle {
    font-size: 14px;
    padding: 0 20px;
    color: #8590a6
}

html[data-theme=dark] .MobileModal-subtitle {
    color: #606a80
}

.AppAuthentication--appView .Modal-title {
    font-size: 18px;
    margin-top: 24px
}

.AppAuthentication--appView .Modal-content {
    padding-bottom: 16px
}

.AppAuthentication {
    max-width: 87.2%
}

.AppAuthentication-buttonContainer {
    padding: 0 16px
}

.AppAuthentication-button {
    width: 100%;
    margin-bottom: 16px;
    padding: 5px 0
}

.AppAuthentication-closeButton {
    position: absolute;
    right: 16px;
    top: 16px;
    font-size: 0
}

.SignFlowActive-account {
    width: 100%;
    height: 48px;
    line-height: 48px
}

.SignFlowActive-editEmail {
    float: right;
    color: #175199
}

html[data-theme=dark] .SignFlowActive-editEmail {
    color: #175199
}

.SignFlowActive-sendDigits, .SignFlowActive-sendEmail {
    display: block;
    width: 220px;
    margin: 0 auto
}

.SignFlowActive-sendEmail {
    margin-top: 48px
}

.SignFlowActive-sendDigits {
    margin-top: 55px
}

.SignFlowActive-button {
    display: inline-block;
    border: none
}

.SignFlowActive-options {
    text-align: right;
    margin-top: 16px
}

.VerificationDialogModal-cutSmsType:hover, html[data-theme=dark] .VerificationDialogModal-cutSmsType:hover {
    color: gray
}

.VerificationDialogModalHeader {
    text-align: center
}

.VerificationDialogModalHeader-title {
    margin-top: 40px;
    font-size: 24px;
    color: #1a1a1a;
    margin-bottom: 0;
    padding: 0
}

html[data-theme=dark] .VerificationDialogModalHeader-title {
    color: #999
}

.VerificationDialogModalHeader-subTitle {
    margin: 2px auto 24px;
    font-size: 14px;
    color: #8590a6;
    max-width: 240px
}

.VerificationDialogModalHeader-subTitle:first-child:last-child {
    margin-bottom: 16px;
    max-width: none;
    text-align: left
}

html[data-theme=dark] .VerificationDialogModalHeader-subTitle {
    color: #606a80
}

.VerificationDialogModal-select {
    height: 48px;
    background: #fff;
    border: none;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    color: #444
}

.VerificationDialogModal-select .Select-plainButton {
    width: 100%
}

.VerificationDialogModal-select .Select-arrow {
    position: absolute;
    right: 0;
    top: 27%
}

html[data-theme=dark] .VerificationDialogModal-select {
    background: #1a1a1a;
    border-bottom: 1px solid #444;
    color: gray
}

.VerificationDialogModal-code {
    position: relative
}

.VerificationDialogModal-code .CountingDownButton {
    top: 16px !important
}

.VerificationDialogModal-input {
    padding-left: 0;
    margin-top: 16px;
    width: 100%;
    border: none !important;
    border-bottom: 1px solid #ebebeb !important
}

html[data-theme=dark] .VerificationDialogModal-input {
    border-bottom: 1px solid #444 !important
}

.VerificationDialogModal-checkout {
    text-align: center
}

.VerificationDialogModal-button {
    color: #fff;
    background: #0084ff;
    width: 220px;
    height: 36px;
    border: 1px solid #0084ff;
    margin-top: 45px;
    font-size: 14px;
    border-radius: 3px
}

html[data-theme=dark] .VerificationDialogModal-button {
    color: #1a1a1a;
    background: #3a76d0;
    border: 1px solid #3a76d0
}

.VerificationDialogModal-button:hover {
    background: #0084ff
}

html[data-theme=dark] .VerificationDialogModal-button:hover {
    background: #3a76d0
}

.VerificationDialogModal-button:hover:disabled {
    background-color: #0084ff
}

html[data-theme=dark] .VerificationDialogModal-button:hover:disabled {
    background-color: #3a76d0
}

.VerificationDialogModal-tips {
    background: #f6f6f6;
    box-shadow: 0 -1px 0 0 #ebebeb;
    margin: 30px -24px -32px;
    padding: 16px;
    font-size: 13px;
    line-height: 21px;
    color: #8590a6
}

html[data-theme=dark] .VerificationDialogModal-tips {
    background: #2e2e2e;
    box-shadow: 0 -1px 0 0 #444;
    color: #606a80
}

.VerificationDialogModal-blue {
    color: #0084ff
}

html[data-theme=dark] .VerificationDialogModal-blue {
    color: #3a76d0
}

.Popover-targetContainer-verification {
    width: 376px
}

.VerificationDialogModal-options {
    margin-top: 16px;
    text-align: right
}

.VerificationDialogModal-cutSmsType:hover, html[data-theme=dark] .VerificationDialogModal-cutSmsType:hover {
    color: gray
}

.VerificationDialogModal-HelpWrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 12px
}

.VerificationDialogModal-HelpText {
    color: #8590a6
}

html[data-theme=dark] .VerificationDialogModal-HelpText {
    color: #606a80
}

.VerificationDialogMobileModal-HelpText {
    font-size: 13px;
    color: #8590a6;
    margin-top: 16px
}

html[data-theme=dark] .VerificationDialogMobileModal-HelpText {
    color: #606a80
}

.VerificationDialogModal-oneSelection {
    font-size: 14px
}

.VerificationDialogModal-smsInputButton {
    position: absolute;
    top: 24px;
    right: 0;
    padding: 4px 0;
    color: #175199;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

html[data-theme=dark] .VerificationDialogModal-smsInputButton {
    color: #175199
}

.SignFlow-smsBindPhoneInputContainer {
    position: relative;
    margin-top: 12px
}

.SignFlow-smsBindPhoneInputErrorMessage {
    top: 24px;
    right: 108px;
    width: 40%;
    height: 47px;
    padding: 0;
    padding-left: 4px;
    margin: 0;
    line-height: 47px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.SignFlow-smsBindPhoneInputErrorMask {
    right: 20px
}

.SignFlow-smsBindPhoneInputButton {
    position: absolute;
    top: 24px;
    right: 0;
    padding: 4px 0;
    color: #175199;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

html[data-theme=dark] .SignFlow-smsBindPhoneInputButton {
    color: #175199
}

.SignFlow-smsBindPhoneInput {
    width: calc(100% - 100px)
}

.BindPhone-buttonSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px
}

.BindPhone-button {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.BindPhone-button:first-child {
    margin-right: 10px
}

.BindPhone-subtitle {
    color: #8590a6;
    margin-top: 2px;
    margin-bottom: 24px;
    padding: 0 24px;
    text-align: center
}

html[data-theme=dark] .BindPhone-subtitle {
    color: #606a80
}

.BindPhone-helpWrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 12px
}

.BindPhone-helpText {
    color: #8590a6
}

html[data-theme=dark] .BindPhone-helpText {
    color: #606a80
}

.BindPhone-remindLoginWithPhoneButton {
    display: block;
    width: 220px;
    margin: 48px auto 0
}

.MobileModal .SignFlowActive.SignFlow {
    padding: 0 16px;
    margin-top: 16px
}

.MobileModal .MobileBindPhoneTip {
    color: #8590a6;
    font-size: 14px
}

html[data-theme=dark] .MobileModal .MobileBindPhoneTip {
    color: #606a80
}

.MobileModal .BindPhone-buttonSection {
    margin-top: 16px
}

.MobileModal.VerificationModal {
    padding: 0 16px
}

.MobileModal .SignFlow-smsInputButton {
    top: 23px
}

.MobileModal .BindPhone-remindLoginWithPhoneButton {
    margin-top: 16px
}

.MobileModal.BindPhoneMobileModal .MobileModal-content, .MobileModal.ConfirmUnbindMobileModal .MobileModal-content, .MobileModal.LoginWithPhoneMobileModal .MobileModal-content, .MobileModal.NeedUnbindMobileModal .MobileModal-content {
    padding-top: 0
}

.BindPhoneForm .Input-wrapper {
    width: 100%;
    height: 48px;
    padding: 0;
    color: #8590a6;
    border: none;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0
}

html[data-theme=dark] .BindPhoneForm .Input-wrapper {
    color: #606a80;
    border-bottom: 1px solid #444
}

.BindPhoneForm .Input-wrapper.is-focus {
    border: none;
    border-bottom: 1px solid #ebebeb
}

html[data-theme=dark] .BindPhoneForm .Input-wrapper.is-focus {
    border-bottom: 1px solid #444
}

.BindPhoneForm .SignFlow-accountInput.Input-wrapper, .BindPhoneForm .SignFlow-accountInput.Input-wrapper.is-focus {
    border: none
}

.BindPhoneForm .SignFlow-smsBindPhoneInput {
    width: 100%;
    border-bottom: 1px solid #ebebeb
}

.BindPhoneForm .SignFlow-smsBindPhoneInput .Input-wrapper, .BindPhoneForm .SignFlow-smsBindPhoneInput .Input-wrapper.is-focus {
    border: none
}

html[data-theme=dark] .BindPhoneForm .SignFlow-smsBindPhoneInput {
    border-bottom: 1px solid #444
}

.SignFlow {
    overflow: hidden
}

.SignFlow input[type=number]::-webkit-inner-spin-button, .SignFlow input[type=number]::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
    appearance: none
}

.SignFlow input {
    height: 48px
}


.SignFlow input[type=number] {
    -moz-appearance: textfield
}

.SignFlow .SignFlow-accountInput, .SignFlow .SignFlow-smsInput {
    width: auto
}

.SignFlow-submitButton {
    width: 100%;
    margin-top: 30px;
    height: 36px
}

.SignFlow-captchaContainer {
    height: 48px;
    margin-top: 12px;
    transition: height .3s ease
}

.SignFlow-snackBar {
    font-size: 13px;
    color: #8590a6
}

html[data-theme=dark] .SignFlow-snackBar {
    color: #606a80
}

.SignFlow-snackBarLink, html[data-theme=dark] .SignFlow-snackBarLink {
    color: #175199
}

.UnknownError {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    padding: 48px
}

.CornerButtons {
    position: fixed;
    bottom: 0;
    right: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    will-change: transfrom
}

.CornerAnimayedFlex {
    width: 40px;
    height: 52px;
    transition: height .2s ease
}

.CornerAnimayedFlex--hidden {
    height: 0
}

.CornerButton {
    background: #fff;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .1)
}

html[data-theme=dark] .CornerButton {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

.CornerButton:hover {
    background: #d3d3d3
}

html[data-theme=dark] .CornerButton:hover {
    background: #2e2e2e
}

.CornerButton .Zi, .CornerButton .Zi:hover {
    fill: #8590a6
}

html[data-theme=dark] .CornerButton .Zi, html[data-theme=dark] .CornerButton .Zi:hover {
    fill: #606a80
}

html[data-theme=dark] .CornerButton {
    background: #1a1a1a
}

.GlobalError {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.GlobalError-main {
    min-width: 540px;
    min-height: 300px;
    color: #999;
    font-size: 18px;
    background: url(https://static.zhihu.com/heifetz/error_kanshan.eb5a42cdcd9d06f4695b.png);
    background-size: 202px 111px;
    background-repeat: no-repeat;
    background-position: 100% 100%
}

html[data-theme=dark] .GlobalError-main {
    color: #646464
}

.GlobalError-detail {
    margin-top: 80px
}

.GlobalError-detailTitle {
    margin-bottom: 30px;
    font-size: 40px
}

.RetryError {
    background: #fff;
    min-height: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.RetryError-title {
    color: #8590a6;
    font-size: 22px;
    margin-bottom: 16px
}



</style>

